spring.application.name=jarongmedia-backend

#MongoDB config
spring.data.mongodb.uri=${MONGO_DB_URI}


#PostgreSQL config
spring.datasource.url=${POSTGRESQL_URL}
spring.datasource.username = ${POSTGRES_USERNAME}
spring.datasource.password = ${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=${SERVER_PORT}

#BCrypt Salt Value
BCrypt.salt.rounds= ${BCRYPT_SALT_ROUNDS}

#session timeout properties
spring.session.timeout=5s

#Java mail service config
spring.mail.host=${MAIL_HOST}
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth= true
spring.mail.properties.mail.smtp.starttls.enable= true

#Frontend url config
frontend.user.redirect-url = ${REDIRECT_URL_USER}
frontend.admin.redirect-url = ${REDIRECT_URL_ADMIN}

#Google OAuth2 config
oauth2.client.registration.google.client-id = ${OAUTH2_CLIENT_ID}

oauth2.client.registration.google.client-secret = ${OAUTH2_CLIENT_SECRET}
oauth2.client.registration.google.redirect_uri = ${OAUTH2_REDIRECT_URI}


spring.security.oauth2.client.registration.google.client-id=${OAUTH2_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret==${OAUTH2_CLIENT_SECRET}



#Stripe payment config
stripe.secret.api.key =${STRIPE_SK}
stripe.payment.success.url=${STRIPE_SUCCESS_URL}
stripe.payment.cancel.url=${STRIPE_CANCEL_URL}
