spring.application.name=jarongmedia-backend
spring.data.mongodb.uri=mongodb://root:root@localhost:27017/jargon?authSource=admin



spring.datasource.url=jdbc:postgresql://localhost:5432/jargon
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8080

#BCrypt Salt Value
BCrypt.salt.rounds= 10

#session timeout properties
spring.session.timeout=5s